# Docker Upstart and SysVinit configuration file

#
# THIS FILE DOES NOT APPLY TO SYSTEMD
#
#   Please see the documentation for "systemd drop-ins":
#   https://docs.docker.com/engine/articles/systemd/
#

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"

# sock and tcp 
#DOCKER_OPTS="$DOCKER_OPTS -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"

# ali registry-mirror
DOCKER_OPTS="$DOCKER_OPTS --registry-mirror=https://xbplk302.mirror.aliyuncs.com"

# add ours mirror can't https
DOCKER_OPTS="$DOCKER_OPTS --insecure-registry docker.mxnavi.com:5000"

# modify aufs path from /var/lib/docker to /usr/local/mx-docker
DOCKER_OPTS="$DOCKER_OPTS --graph=/usr/local/mx-docker"
#let docker have 10 files and 100M for every file to reslove docker log file is too big
DOCKER_OPTS="$DOCKER_OPTS --log-opt max-size=100m --log-opt max-file=10"
